spring.datasource.url=jdbc:postgresql://ec2-54-221-192-231.compute-1.amazonaws.com:5432/dbfi7eqr49fg4m?sslmode=require
spring.datasource.username=hnatvhtqszlkoh
spring.datasource.password=d05a40b10c832d6315c419de2d031c6c86d4abdab6779aa3ad693342527a8b9c
spring.datasource.driver-class-name=org.postgresql.Driver